# Golbaus_BE

./: .gitignore  Dockerfile  Golbaus_BE.csproj  Golbaus_BE.sln  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json
Controllers/: AccountController.cs  AuthController.cs  BaseController.cs  CommentController.cs  NotificationController.cs  PostController.cs  QuestionController.cs  WeatherForecastController.cs
DTOs/: ErrorModel.cs  JWTToken.cs  PaginationModel.cs  PaginationRequest.cs
Docker/: README.md  default.conf  docker-compose.yml
Entities/: ApiDbContext.cs  Comment.cs  CommentPost.cs  CommentPostUserVoteMap.cs  CommentQuestion.cs  CommentQuestionUserVoteMap.cs  CommentUserVoteMap.cs  NewestPost.cs  NewestQuestion.cs  Notification.cs  Post.cs  PostBookmark.cs  PostTagMap.cs  PostUserVoteMap.cs  Question.cs  QuestionBookmark.cs  QuestionTagMap.cs  QuestionUserVoteMap.cs  Role.cs  Tag.cs  TrendingPost.cs  User.cs  UserFollowMap.cs  UserRoleMap.cs
Extentions/: ConfigurationRelationship.cs  ModelBuilderExtensions.cs  PasswordResetTokenProvider.cs  ServiceCollectionExtensions.cs
Migrations/: 20231218101525_Init_Database.Designer.cs  20231218101525_Init_Database.cs  20231229091925_Add_Table_Posts_Comments_Tags_PostTagMaps_UserFollowMaps.Designer.cs  20231229091925_Add_Table_Posts_Comments_Tags_PostTagMaps_UserFollowMaps.cs  20240102035058_Add_PostUserVoteMaps_CommentUserVoteMaps_Table.Designer.cs  20240102035058_Add_PostUserVoteMaps_CommentUserVoteMaps_Table.cs  20240111073934_Add_Comment_Post_VoteMaps.Designer.cs  20240111073934_Add_Comment_Post_VoteMaps.cs  20240122040343_Add_Questions_QuestionTagMaps_QuestionUserVoteMaps_CommentQuestions_CommentQuestionUserVoteMaps_Table.Designer.cs  20240122040343_Add_Questions_QuestionTagMaps_QuestionUserVoteMaps_CommentQuestions_CommentQuestionUserVoteMaps_Table.cs  20240126083803_Alter_Relationship_UserFollowMaps.Designer.cs  20240126083803_Alter_Relationship_UserFollowMaps.cs  20240126104906_Add_PostBookmard_QuestionBookmark.Designer.cs  ApiDbContextModelSnapshot.cs  (+11 more)
(+38 files in other folders)
